[gd_scene load_steps=3 format=2]

[ext_resource path="res://Core/Managers/SpawnManager.cs" type="Script" id=1]
[ext_resource path="res://Assets/Music/fight_music.wav" type="AudioStream" id=2]

[node name="SpawnManager" type="YSort"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerSpawn" type="Node2D" parent="."]

[node name="FightMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
