[gd_scene load_steps=2 format=2]

[ext_resource path="res://Core/ValueSlider.cs" type="Script" id=1]

[node name="ValueSlider" type="HBoxContainer"]
margin_left = 142.0
margin_top = 32.0
margin_right = 234.0
margin_bottom = 54.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
rounded = true
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 104.0
margin_top = 4.0
margin_right = 128.0
margin_bottom = 18.0
rect_min_size = Vector2( 24, 0 )
text = "100"
align = 1
valign = 1
