[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Textures/Enemy/angler.png" type="Texture" id=1]
[ext_resource path="res://Core/Enemy/Enemy.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.18719
height = 3.56675

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.5459
height = 4.98093

[node name="EnemyAngler" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Animations" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations"]

[node name="AnimationTree" type="AnimationTree" parent="Animations"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
