[gd_scene load_steps=3 format=2]

[ext_resource path="res://Core/Weapon/WeaponInstances/Shotgun.cs" type="Script" id=2]

[sub_resource type="NoiseTexture" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="WeaponBody" type="Sprite" parent="."]
position = Vector2( 4.73269, -0.213898 )
scale = Vector2( 0.0182754, 0.00467915 )
texture = SubResource( 1 )

[node name="Muzzle" type="Node2D" parent="WeaponBody"]
position = Vector2( 255.15, 31.8047 )
