[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Tilemaps/master_tileset.tres" type="TileSet" id=1]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
centered_textures = true
collision_layer = 2
collision_mask = 2147483661
format = 1
